{
  "name": "weatherapp",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test --isolate tests",
    "test:watch": "bun run test --watch",
    "build": "bun run test && bunx tsc --noEmit && bun build --compile src/index.ts --outfile weather",
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
